## Server
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

## Database
DATABASE_CLIENT=toBeModified1
DATABASE_HOST=toBeModified1
DATABASE_PORT=toBeModified1
DATABASE_NAME=toBeModified1
DATABASE_USERNAME=toBeModified1
DATABASE_PASSWORD=toBeModified1
DATABASE_SSL=toBeModified1

## Cloudinary
CLOUDINARY_NAME=toBeModified1
CLOUDINARY_KEY=toBeModified1
CLOUDINARY_SECRET=toBeModified1
